@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&display=swap");
body {
  background: radial-gradient(134.34% 134.34% at 50% 0%, #1F3757 0%, #131537 100%);
  height: 100vh;
  width: 100vw;
  color: white;
  font-family: 'Barlow', sans-serif;
}

#root {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.score-table {
  width: 70%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 3px solid rgba(255, 255, 255, 0.289199);
  border-radius: 15px;
  max-width: 700px;
  padding: 0px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.score-card {
  height: 80%;
  width: 35%;
  max-height: 115px;
  max-width: 150px;
  background: -webkit-gradient(linear, left bottom, left top, from(#F3F3F3), to(#FFFFFF));
  background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.score-card h2 {
  color: #2A45C2;
  font-size: 16px;
}

.score-card h1 {
  color: #565468;
  font-size: 64px;
}

.hand-select-wrapper {
  width: 40%;
  height: 50%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: url("../img/polygon-bg.svg");
  background-repeat: no-repeat;
  background-size: 75% 75%;
  background-position: center;
}

.hand-select-top {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hand-select-center {
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hand-select-bottom {
  width: 80%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hand-select-wrapper img {
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-animation: popUp 0.5s ease;
          animation: popUp 0.5s ease;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
}

.hand-select-wrapper img:hover {
  -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.05);
}

.draw-wrapper {
  height: 50%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.draw-col {
  height: 90%;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.draw-col h1 {
  font-size: 24px;
}

.draw-col img {
  width: 100%;
  -webkit-animation: popUp 0.5s ease;
          animation: popUp 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
  border-radius: 50%;
}

@-webkit-keyframes popUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes popUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.pick-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -webkit-animation: popUp 0.5s ease;
          animation: popUp 0.5s ease;
  background: #000000;
  opacity: 18%;
  margin: auto;
}

.draw-result {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: popUp 0.5s ease;
          animation: popUp 0.5s ease;
}

.draw-result h2 {
  font-size: 56px;
}

.draw-result button {
  width: 230px;
  height: 50px;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 2.5px;
  color: #3B4262;
  margin-top: 20px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.draw-result button:hover {
  opacity: 0.7;
}

.rules-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 8%;
}

.rules-footer button {
  cursor: pointer;
  width: 150px;
  height: 45px;
  color: white;
  letter-spacing: 2.5px;
  background: transparent;
  border: 1px solid white;
  border-radius: 8px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.rules-footer button:hover {
  background: white;
  color: #3B4262;
}

.rules-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rules-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 8px;
  z-index: 2;
}

.rules-card-top {
  width: 85%;
  height: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rules-card-top h1 {
  color: #3B4262;
  font-size: 32px;
  font-weight: 700;
}

.rules-card-top img {
  cursor: pointer;
}

.rules-card-image {
  height: 72%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rules-bg {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: black;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 50%;
}

.win-circle img {
  -webkit-box-shadow: 0px 0px 0px 70px rgba(255, 255, 255, 0.05), 0px 0px 0px 170px rgba(255, 255, 255, 0.05), 0px 0px 0px 270px rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 0px 70px rgba(255, 255, 255, 0.05), 0px 0px 0px 170px rgba(255, 255, 255, 0.05), 0px 0px 0px 270px rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

@media screen and (max-width: 992px) {
  .score-table {
    width: 90%;
    height: 120px;
    padding: 0px 13px 0px 25px;
  }
  .score-table img {
    height: 60%;
  }
  .score-card {
    width: 33%;
  }
  .score-card h2 {
    font-size: 12px;
    letter-spacing: 1.56px;
  }
  .hand-select-wrapper {
    width: 90%;
  }
  .hand-select-wrapper img {
    width: 120px;
    height: 120px;
  }
  .rules-footer {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .draw-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 40%;
    width: 47%;
  }
  .draw-col h1 {
    font-size: 15px;
  }
  .draw-col img {
    width: 70%;
  }
  .draw-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .draw-result {
    position: absolute;
    bottom: 18%;
    width: 100%;
  }
  .pick-circle {
    width: 100px;
    height: 100px;
    margin: 0;
  }
  .rules-card {
    width: 100%;
    height: 100%;
  }
  .rules-card-top {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .rules-card-top img {
    position: absolute;
    z-index: 10;
    bottom: 10%;
    margin: auto;
  }
  .rules-bg {
    display: none;
  }
  .rules-card-image {
    width: 100%;
    height: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .rules-card-image img {
    width: 80%;
  }
  .win-circle img {
    -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.05), 0px 0px 0px 45px rgba(255, 255, 255, 0.05), 0px 0px 0px 80px rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.05), 0px 0px 0px 45px rgba(255, 255, 255, 0.05), 0px 0px 0px 80px rgba(255, 255, 255, 0.05);
    border-radius: 50%;
  }
}
/*# sourceMappingURL=index.css.map */